APP_NAME=Statamic
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://gwriter.uscreen.me/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
STATAMIC_REVISIONS_ENABLED=false

STATAMIC_LICENSE_KEY=

DYNAMIC_SITE_URL=https://gwriter.uscreen.me/
STATIC_SITE_URL=https://gwriter-static.ddev.site/
STATIC_SITE_URLS=https://gwriters.de/,https://gwriters.ch/
CPSSG_ALLOWED_HOSTS=https://gwriters-ssg-stage.uscreen.net/,https://gwriter-static.ddev.site/
# CPSSG_WORKERS: Number of cores for ssg
CPSSG_WORKERS=4
PHP_VERSION=7.4
